<!DOCTYPE html>
<html>
<head>
  <title>
    users
  </title>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">

  <link rel="stylesheet" type="text/css" href="/styles/pakyow-css/reset.css">
  <link rel="stylesheet" type="text/css" href="/styles/pakyow-css/structure.css">
  <link rel="stylesheet" type="text/css" href="/styles/pakyow-css/syntax.css">
  <link rel="stylesheet" type="text/css" href="/styles/pakyow-css/theme.css">

  <script src="/scripts/ring/pakyow.js"></script>

  <meta charset="UTF-8">
</head>

<body>
  <main class="container-1">
    <!-- @container -->
  </main>

</body>
</html>
